<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id='aa'><hr></div>
	<b>Выразите своё мнение</b>
	<textarea id="form"></textarea>
	<button id='my_button'>Отправить</button><script type='text/javascript' src='app.js'></script>
</body>
</html>